# dating

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/dating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/dating/: Activity_Edit.kt  Activity_Location.kt  Activity_Location_More.kt  Activity_Setting.kt  LicenseUtil.kt  SplashActivity.kt
app/src/main/java/com/application/dating/api/: Dating_App_API.kt  ServiceBuilder.kt
app/src/main/java/com/application/dating/chat/: ChatActivity.kt  ChatFragment.kt  FakeLoginTestActivity.kt  FirebaseAuthCommon.kt  MessageAdapter.kt  MessagerActivity.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/java/com/application/dating/chat/models/: Chat.kt  Chatlist.kt  Token.kt  UserChat.kt
app/src/main/java/com/application/dating/customfonts/: MyTextView_Roboto_Bold.java  PulsatorLayout.java
app/src/main/java/com/application/dating/login/: Login_Activity.kt
app/src/main/java/com/application/dating/main/: Adapter_NF.kt  CardStackAdapter.java  CardStackCallback.java  Check_ID.kt  DownloadImageTask.java  ItemModel.java  MainActivity.kt
app/src/main/java/com/application/dating/main/fragment/: Main_Message_Fragment.kt  Main_NewsFeed_Fragment.kt  Main_PersonalPage_Fragment.kt  Main_Tags_Fragment.kt
app/src/main/java/com/application/dating/model/: Account.kt  Account_Female.kt  Account_Male.kt  Compare_API.kt  File_Image.kt  File_Image_Female.kt  File_Image_Male.kt  Matches.kt  Profile.kt  Taikhoan.kt  Taikhoan_hinhanh.kt  Taikhoan_yeuthich.kt
app/src/main/java/com/application/dating/register/: Register_Activity.kt  Register_ViewModel.kt  UploadRequestBody.kt  Utils.kt
app/src/main/java/com/application/dating/register/fragment/: Register_Avatar_Fragment.kt  Register_DateOfBirth_Fragment.kt  Register_Email_Fragment.kt  Register_Gender_Fragment.kt  Register_ID_Fragment.kt  Register_Name_Fragment.kt  (+2 more)
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_nothing.xml
app/src/main/res/drawable/: bg_bottom_dialog_permission.xml  bottom_shape_navigation.xml  button_bg_color.xml  button_bg_color_2.xml  button_bg_pressed.xml  custom_bg_edittext.xml  custom_bg_edittext_dmy.xml  custom_bg_progress.xml  custom_bg_textview_pressed.xml  custom_email_icon.xml  custom_view_profile.xml  dialog_bg.xml  gradation_black.xml  gradient.xml  ic_baseline_more.xml  ic_boy.xml  ic_down.xml  ic_email_focused.xml  ic_girl.xml  ic_id.xml  ic_local_offer.xml  ic_local_offer_black.xml  ic_message.xml  ic_message_24.xml  ic_message_black.xml  ic_pencil.xml  ic_plus.xml  ic_remove.xml  ic_settings.xml  ic_up.xml  ic_warning.xml  ic_x.xml  icon_camera.xml  icon_gallery.xml  item_selector.xml  overlay_black.xml  ripple_effect.xml  round_button.xml  roundbtn.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fake_login_test.xml  activity_location.xml  activity_location_more.xml  activity_message.xml  activity_profile_checkin.xml  activity_setting.xml  bottomsheet_choose_image.xml  check_id_fragment.xml  dialog_loading.xml  dialog_permisson_gallery.xml  dialog_stop.xml  fragment_chat.xml  fragment_users.xml  item_card.xml  item_nf.xml  layout_top_navigation_back.xml  login_activity.xml  main_activity.xml  main_message_fragment.xml  main_newsfeed_fragment.xml  main_profile_fragment.xml  main_tags_fragment.xml  messager_activity.xml  register_activity.xml  register_avatar_fragment.xml  register_dateofbirth_fragment.xml  register_email_fragment.xml  register_gender_fragment.xml  register_name_fragment.xml  register_password_fragment.xml  register_username_fragment.xml  splash_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/application/dating/: ExampleUnitTest.kt
(+3 files in other folders)
