dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
    }
}
rootProject.name = "Dating"
include ':app'
