<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/location_love"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bật vị trí"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="35sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn cần bật vị trí của mình\n   để sử dụng Love Alarm"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn_turn_on_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:background="@drawable/button_bg_color"
        android:text="CHO PHÉP BẬT ĐỊA ĐIỂM"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/imv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t\tCHO BIẾT THÊM"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_down"
        android:textColor="#808080"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
</LinearLayout>