<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/animate_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:rpbBackgroundColor="@color/red_100"
        app:rpbCornerRadius="10dp"
        app:rpbProgressColor="@color/red_600"
        app:rpbShowProgressText="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <FrameLayout
        android:id="@+id/frame_infomation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        />
</LinearLayout>